<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact">
        <img src="images/HD-wallpaper-plain-white-abstract.jpg" class="bagrimage">
         <div class="contactForm">
            <div class="contactFormh1"><h1 >Jewelry Product Order Form</h1>
                <h3>DImond jewellery</h3>
            </div>
            <hr>
            <br>
            <label for="file">Select a file to upload:</label><br>
            <input type="file" name="file" id="file" multiple><br><br>
          <form action="">
             <section class="sectionform">
                <label >ENTER NAME</label>
                <input type="text" name="name" placeholder="Enter Name" class="label" required>
             </section>
             <br>
             <section class="sectionform">
                <label>EMAIL</label>
                <input type="email" name="password" placeholder="Email" class="label1" required>
             </section>
             <br>
             <label>PASSWORD</label>
             <input type="password" name="password" placeholder="Password" class="label2" required>
            <br>
            <br>
            
            <p><label for="w3review">ADDRESS</label></p>
             <textarea id="w3review" name="w3review" rows="4" cols="50"  class="label3" required> </textarea>
            <br>
              <section class="submit1">
              <input type="submit" name="submit" value="submit" class="submit">
              <input type="reset" value="reset" class="submit"> 
            </section>
              <br>
              <label for="">Did you purchase from us?</label><br><br>
              <input type="radio" name="ornaments" value="rings">Yes<br><br>
              <input type="radio" name="ornaments" value="rings">No<br><br>

          <br>
          <section class="inline " >which is the selected item?<br><br>
               <div>
                <input type="checkbox" name="" value="" class="inline ">Earrings
                <input type="checkbox" name="" value="" class="inline ">pendants
                <input type="checkbox" name="" value="" class="inline ">Bracelets
               </div>
               <div>
                   
                     <input type="checkbox" name="" value="" class="inline ">Nosepin
                     <input type="checkbox" name="" value="" class="inline ">Necleces
                     <input type="checkbox" name="" value="" class="inline ">Piercing
                    
               </div>
               <div>
                <input type="checkbox" name="" value="" class="inline ">Bracelet
                <input type="checkbox" name="" value="" class="inline ">banglese
                <input type="checkbox" name="" value="" class="inline ">chains
               </div>
               <br>
                    <input type="button" value="submit">
          </section>
          <br>

          <h2 class="contactFormh1">payment details</h2>
        
            <section for="">Payment Mode?<br><br>
               <input type="radio" name="ornaments" value="rings"  >online / bank transfer
               <input type="radio" name="ornaments" value="rings"  class="inline ">cash
               <input type="radio" name="ornaments" value="rings" class="inline ">telegraphic transfer
               <input type="radio" name="ornaments" value="rings" class="inline ">money order
            </section>
            <br>
            <section class="submit1">
                <input type="submit" name="submit" value="Pay now" class="submit">

                
            </form>
        </div>

        </div>


          

    </div>
</body>
</html>