<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwellery</title>
    <link rel="stylesheet" href="jwellery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="Section">
        <div class="active">Use <span>OFFER5000</span> &amp; get <span>
            ₹5000 off</span> on min purchase of ₹1Lac*</div>
    </div>
    <div class="navbar">
        <div class="LogoSection">
            <img src="images/pngtree-diamond-jewellery-logo-design-vector-template-png-image_5648768.png">
        </div>

        <div class="ItemSection">
            <div class="classSection"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="classSection"><a><i class="fa-regular fa-user"></i></a></div>
            <div class="classSection"><a><i class="fa-regular fa-heart"></i></a></div>
            <div class="classSection"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
    </div>

    <!-- section2 -->
    <div class="SecondSectioN">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>
                <div class="dropdown">
                    SHOP
                    <div class="dropdown-content">
                        <a href="#">Rings</a>
                        <a href="#">Earrings</a>
                        <a href="#">Bracelets</a>
                        <a>Neckwear</a>
                        <a>Watch Accessories</a>
                        <a>Brooches</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="dropdown">
                    COLLECTIONS
                    <div class="dropdown-content">
                        <a href="#">Everyday Essentials</a>
                        <a href="#">Evil Eye</a>
                        <a href="#">Huad</a>
                        <a>Gifting</a>
                        <a>Pearl Next Door</a>
                        <a>Stateent Sparklers</a>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">FOR ORDER</a></li>
        </ul>
    </div>
    <!-- video-->
    <div>
        <video video  loop="1" autoplay muted class="videoSection">
            <source src="video/hero video.mp4" type="video/mp4">
        </video>
    </div>
    <!-- section3 -->
    <div class="aboutSECTION">
        <div class="sectinONE">
            <h1>About Us</h1>
            <p>We are one of the oldest business families in India with a family legacy of 112 years in business.
                Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the
                forefathers believed ethical, honest and transparent business practices should form the foundation of
                the group.

                Having ventured into jewellery retailing in 1993 in Thrissur, Kerala, India, where we are headquartered,
                and as on June 30, 2020, we have 137 showrooms spread across India and GCC</p>
        </div>
        <div class="SECTION">
            <div>
                <img src="images/Screenshot (30).png" class="screenImage">
            </div>
            <h1 class="SECTIONh1">DIAMOND</h1>
            <h4 class="span">JEWELLERY</h4>
        </div>
    </div>

    <!--  -->
    <div class="formselect">
        <div class="bar_form">
            <form action="/action_page.php">
                <select  name="cars">
                    <option value="fiat">PRICE</option>
                  <option value="volvo">Below Rs. 10,000 (237)</option>
                  <option value="saab">Rs. 10,000 - Rs. 20,000 548</option>
                  <option value="fiat">Rs. 20,000 - Rs. 30,000 (846)</option>
                  <option value="audi">Rs. 40,000 - Rs. 50,000 (727)</option>
                </select>
              </form>
              <form action="/action_page.php">
                <select id="cars" name="cars">
                  <option value="volvo">METAL</option>
                  <option value="fiat">Gold (1722)</option>
                  <option value="audi">Rose Gold (231)</option>
                </select>
              </form>
              <form action="/action_page.php">
                <select id="cars" name="cars">
                  <option value="volvo">STYLES</option>
                  <option value="fiat">Hearts (2)</option>
                  <option value="audi">Diamond (1)</option>
                </select>
              </form>
              <form action="/action_page.php">
                <select id="cars" name="cars">
                  <option value="volvo">GOLD PURITY</option>
                  <option value="saab">18k (231)</option>
                </select>
              </form>
              <form action="/action_page.php">
                <select id="cars" name="cars">
                  <option value="volvo">STONES</option>
                  <option value="saab">Diamond (21)</option>
                  <option value="fiat">Diamond And Gemstone (17)</option>
                  <option value="audi">Quartz (2)</option>
                </select>
              </form>
              <form action="/action_page.php">
                <select id="cars" name="cars">
                  <option value="volvo">ITEMS</option>
                  <option value="saab">earrings</option>
                  <option value="fiat">rings</option>
                  <option value="audi">neckles</option>
                  <option value="saab">bangles</option>
                  <option value="fiat">locket</option>
                  <option value="audi">nose piercing</option>

                </select>
                <input type="submit" style="padding: 10px; margin-left: 20px;" >
              </form>
       
    </div>
    </div><br><br>


    <div class="Category">
        <h1 class="Categoryh1">Shop By Category</h1>
        <div class="fourpic1">
            <img src="images/wt1.png" class="fourpic">
            <img src="images/wt2.png" class="fourpic">
            <img src="images/wt3.png" class="fourpic">
            <img src="images/w4.png" class="fourpic">
        </div>
        <div class="fourpic1">
            <h3 class="fourpic">Necklaces & Pendants</h3>
            <h3 class="fourpic">Rings</h3>
            <h3 class="fourpic">Earrings</h3>
            <h3 class="fourpic">Bangles</h3>
        </div>
    </div>
    <!-- section4 -->
    <div>
        <img src="images/gift.webp" class="bg_image">
    </div>
    <br>
    <br>
    <!-- ssfdsfsdf -->
   <h1 class="diamonds"> Diamond Jewellery</h1>
   <h3 class="diamonds">Let the brilliance of our diamonds enhance the qualities that make you sparkle</h3><br>
   <br>
   <br>
    <div class="threeimage">
        <div>
            <img src="images/ring1.jpg" class="jewel">
        </div>
        <div>
            <img src="images/Jewelry_Stones.jpg" class="jewel">
        </div>

        <div>
            <img src="images/bangl.jpg" class="jewel">
        </div>
    </div><br><br>

  
    <!-- section5  -->
    <div class="iframvideo">
        <div class="class2">
            <iframe width="740" height="409" src="https://www.youtube.com/embed/G4o-Y01r-bY"
                title="Brides of India 2023 | Featuring Alia Bhatt &amp; Anil Kapoor | Malabar Gold and Diamonds"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen class="fra_video"></iframe>
        </div>
        <div class="class1">
            <img src="images/the-diamond-happiness.png"  class="class1">
            <div>
                <audio  controls class="audio">
                    <source src="audio/Bhima  Jewellery.mp3" type="audio/mp3">
                </audio>
                
            </div>
    </div>
    </div>

   <!--  -->
    <div>
        <img src="images/last.webp" style="padding-left: 90px;" class="last_border">
          
    </div><br><br>
    <!-- table -->

    <table class="tableSECTION">
        <h1 class="tableSECTIONh1"><u>Top Category</u></h1><br>
        
        <tr>
            <th><img src="images/1.jpg" class="tableimage"><br></th>
            <th><img src="images/2.jpg" class="tableimage"></th>
            <th><img src="images/4.jpg" class="tableimage"></th>
            <th><img src="images/as.jpg" class="tableimage"><br></th>
            <th><img src="images/as4.jpg" class="tableimage"></th>
        </tr>
        <tr>
            <td>
                <h4>majestic folds diament</h4>
            </td>
            <td>
                <h4> golden earings</h4>
            </td>
            <td>
                <h4>Cuboid locket</h4>
            </td>
            <td>
                <h4>assy sides diamont </h4>
            </td>
            <td>
                <h4> Lustre Liz Taylor</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>₹62,152</h4>
            </td>
            <td>
                <h4>₹47652</h4>
            </td>
            <td>
                <h4>82,852</h4>
            </td>
            <td>
                <h4>₹34,342</h4>
            </td>
            <td>
                <h4>₹41,672</h4>
            </td>
        </tr>
        <tr>
            <td><img src="images/5.jpg" class="tableimage"></td>
            <td><img src="images/6.jpg" class="tableimage"></td>
            <td><img src="images/7.jpg" class="tableimage"></td>
            <th><img src="images/as1.jpg" class="tableimage"><br></th>
            <th><img src="images/asa2.jpg" class="tableimage"></th>
        </tr>
        <tr>
            <td>
                <h4>Ivory Tower Gold</h4>
            </td>
            <td>
                <h4>Punk Connect Gold</h4>
            </td>
            <td>
                <h4>Tessellate Diamont</h4>
            </td>
            <td>
                <h4>Sleek Sonders Diamont</h4>
            </td>
            <td>
                <h4>Lustre Liz Taylor</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>₹23,782</h4>
            </td>
            <td>
                <h4>₹12,7892</h4>
            </td>
            <td>
                <h4>45,902</h4>
            </td>
            <td>
                <h4>₹14,342</h4>
            </td>
            <td>
                <h4>₹61,172</h4>
            </td>
        </tr>

    </table><br><br>

    <div>
        <img src="images/last11.webp" style="padding-left: 90px;" class="last1_border">
          
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footerFirsT">
            <div class="footerLIST">
                <ul>
                    <li>LET'S KEEP IN TOUCH</li><br><br>
                    <li>Get to know about our latest products and<br>collections</li>
                    <div class="boxType">
                        <div class="FooterBOX">Your Email</div>
                        <div class="FooterBOx">SUBSCRIBE</div>
                    </div><br>
                    <li class="footerICONS">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-solid fa-music"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </li>


                </ul>
            </div>
            <div class="footerLIST1">
                <ul>
                    <li style="font-weight: 700;"> ABOUT US</li>
                    <li>CAREERS</li>
                    <li>PRIVACY POLICY</li>
                    <li>TERMS &CONDITIONS</li>
                    <li>CONTACT US </li>
                </ul>
            </div>
            <div class="footerLIST1">
                <ul>
                    <li style="font-weight: 700;">POLICIES</li>
                    <li>30-DAY RETURNS</li>
                    <li>LIFETIME EXCHANGE <br>& BUY BACK</li>
                    <li>PRIVACY POLICY</li>
                    <li>TERMS & CONDITIONS</li>
                </ul>
            </div>
            <div class="footerLIST1">
                <ul>
                    <li style="font-weight: 700;">MERALDA JEWELS</li>
                    <li>GROUND FLOOR,27/654/A2,</li>
                    <li>PERINTHALMANNA,MALAPPURAM</li>
                    <li>kerala,673004</li>
                    <li>Phone:0495-276523</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>